<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACT - Profil</title><link rel="icon" href="images/Logo2withoutbg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>


        .container.content-area {

            padding: 32px 0px;
            text-align: center; /* centre le texte à l’intérieur */
            display: flex;
            flex-direction: column;

        }

        .card_section {

            box-sizing: border-box;
            border: 1px solid #D9D9D9;
            border-radius: 16px;
            padding: 32px;
            display: flex;
            gap : 24px;
            width: 700px;
            height: 286px;
            flex-wrap: wrap;
            
        }

        /* pseudonyme */

        .input_pseudo {

            display: flex;
            flex-wrap: wrap;
            width: 457px;
            height: 86px;
            gap: 8px;

        }

        .img_profil {

            width: 110px;
            height: 110px;
        }

        #pseudo {

            box-sizing: border-box;
            width: 457px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #D9D9D9;
            padding: 12px 16px;
            
        }

        .input_prenom {

            display: flex;
            flex-wrap: wrap;
            width: 270px;
            height: 70px;
            gap: 8px;
            margin: 10px 20px 10px 10px;
        }

        #prenom {

            box-sizing: border-box;
            width: 270px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #D9D9D9;
            padding: 12px 16px;
            
        }

        .input_nom {

            display: flex;
            flex-wrap: wrap;
            width: 270px;
            height: 70px;
            gap: 8px;
            margin: 10px 10px 10px 20px;

        }

        #nom {

            box-sizing: border-box;
            width: 270px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #D9D9D9;
            padding: 12px 16px;
            
        }


    </style>
    
</head>
<body>
    <header>
        <div class="container header-container"> <div class="header-left">
                <a href="index.html"><img src="images/Logowithoutbg.png" alt="Logo" class="logo"></a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="recherche.html">Recherche</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <a href="../BO/index.html" class="pro-link">Je suis professionnel</a>
                <a href="creation-compte.html" class="btn btn-secondary">S'enregistrer</a>
                <a href="connexion-compte.html" class="btn btn-primary">Se connecter</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container content-area">
            <h1>Mes Informations</h1>
            <div class="grid-card">

                <div class="card_section Pseudonyme">

                    <img src="images/profil.png" alt="Profil" class="img_profil">

                    <div class="input_pseudo">
                        <label for="pseudo">Pseudonyme</label>
                        <input type="text" id="pseudo" placeholder="john_doe">
                    </div>
                    <div class="input_prenom">
                        <label for="prenom">Prénom</label>
                        <input type="text" id="prenom" placeholder="John">   
                    </div>
                    <div class="input_nom">   
                        <label for="nom">Nom</label>
                        <input type="text" id="nom" placeholder="Doe">
                    </div>    
                </div>

                <div class="card_section Adresse">

                    <label for="adresse">Adresse postale</label>
                    <input type="text" id="adresse" placeholder="1 impasse VIctor Hugo">

                    <label for="ville">Ville</label>
                    <input type="text" id="ville" placeholder="Lannion">   
                        
                    <label for="code_postal">Code postal</label>
                    <input type="text" id="code_postal" placeholder="22300">
                        
                </div>

                    <div class="card_section Contact">

                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="john.doe@mail.com">

                    <label for="telephone">Téléphone</label>
                    <input type="text" id="telephone" placeholder="+33701020304">   

                        
                </div>

                    <div class="card_section Mot de passe">

                    <label for="mdp">Mot de passe</label>
                    <input type="text" id="mdp" placeholder="Mot de passe">

                    <label for="confirm_mdp">Confirmation de mot de passe</label>
                    <input type="text" id="confirm_mdp" placeholder="Mot de passe"> 
                        
                        
                </div>

            </div>
            
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-section social-media">
                <div class="social-icons">
                    <a href="#" aria-label="X"><i class="fab fa-x"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h3>Professionnel</h3>
                <ul>
                    <li><a href="../BO/index.html">Comment poster une annonce</a></li>
                    <li><a href="../BO/creation-compte.html">Je crée mon compte pro</a></li>
                    <li><a href="../BO/connexion-compte.html">Je me connecte en tant que pro</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3>Découvrir</h3>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="recherche.html">Recherche</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3>Ressources</h3>
                <ul>
                    <li><a href="conditions-generales-d-utilisation.html">Conditions générales d'utilisation</a></li>
                    <li><a href="contact-du-responsable-du-site.html">Contact du responsable du site</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 PACT. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>